name=[UMTT] Viperel's Recycling Center
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Viperel's Recycling Center
url=https://steamcommunity.com/sharedfiles/filedetails?id=2713055926
id=UMTT-VPR_RecyclingCenter