name=[UMTT] PZNS Framework
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด PZNS NPC Framework (ขณะนี้ยังแปลไม่ครบ 100% | Todo: IGUI Speech)
require=PZNS_Framework
url=https://steamcommunity.com/sharedfiles/filedetails?id=3001908830
id=UMTT-PZNS_Framework