name=[UMTT] Tools Of The Trade
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Tools Of The Trade (ขณะนี้ยังแปลไม่ครบ 100% | Todo: อาวุธบางชิ้น + Knick Knack Tooltip)
require=ToolsOfTheTrade
url=https://steamcommunity.com/sharedfiles/filedetails?id=2870742794
id=UMTT-ToolsOfTheTrade