name=[UMTT] Evolving Traits World
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Evolving Traits World
require=EvolvingTraitsWorld
url=https://steamcommunity.com/sharedfiles/filedetails?id=2914075159
id=UMTT-EvolvingTraitsWorld