name=[UMTT] Additonal Firearms R
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Additonal Firearms R
require=AdditonalFirearmsR
url=https://steamcommunity.com/sharedfiles/filedetails?id=2988983496
id=UMTT-AdditonalFirearmsR