name=[UMTT] Named skill VHS tapes
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Named skill VHS tapes<br><b>ม็อดนี้เป็นการแปลข้อความจากม็อดที่เปลี่ยนชื่อไอเท็มของเกมหลัก ม็อดนี้จึงไม่จำเป็นต้องโหลดม็อดต้นทางก่อน</b>
url=https://steamcommunity.com/sharedfiles/filedetails?id=2732294885
id=UMTT-NamedSkillVHSTapes