name=[UMTT] Immune Trait - System
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Immune Trait - System
require=TomaroImmunitySystem
url=https://steamcommunity.com/sharedfiles/filedetails?id=2941971399
id=UMTT-TomaroImmunitySystem