name=[UMTT] Legend Craft - Melee Weapons
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Legend Craft - Melee Weapons (ขณะนี้ยังแปลไม่ครบ 100% | Todo: Legend Spear, Reclaim recipes)
require=LegendCraftMW
url=https://steamcommunity.com/sharedfiles/filedetails?id=2814896298
id=UMTT-LegendCraftMW