name=[UMTT] Braven's Bicycles Redux
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Braven's Bicycles Redux
require=BB_Bicycles
url=https://steamcommunity.com/sharedfiles/filedetails?id=2988491347
id=UMTT-BB_Bicycles