name=[UMTT] Expanded Helicopter Events
description=Mod แปลไทยสำหรับผู้ที่ใช้ม็อด Expanded Helicopter Events
require=ExpandedHelicopterEvents
url=https://steamcommunity.com/sharedfiles/filedetails?id=2458631365
id=UMTT-ExpandedHelicopterEvents